prompt_summarize_chunks = '''
{text}
[지시 사항]
위 텍스트는 어떤 문서의 일부분이다.
텍스트를 분석하여 다음 두 가지 작업을 수행하라.

페이지 요약 (5문장 이내):
텍스트의 핵심 주장, 근거, 그리고 결론의 논리적 흐름이 명확히 드러나야 한다.
단순히 주제를 나열하는 것이 아니라, 내용이 어떻게 전개되는지 요약해야 한다.
반드시 5문장 이내로 간결하게 작성하라.

핵심 키워드 (5개):
나중에 이 문서를 검색하거나 색인(Index)하는 데 사용할 수 있는 대표적인 키워드 5개를 선정하라.
주로 명사, 고유 명사, 전문 용어 또는 핵심 개념을 위주로 선정하라.

[출력 형식]
결과는 다음 형식을 정확히 지켜서 응답하라.
요약: 요약 내용
키워드: [키워드1, 키워드2, ...]'''
prompt_summarize_summaries = '''
{text}
[지시 사항]
위 텍스트는 어떤 문서를 페이지 별로 요약한 것이다.
텍스트를 분석하여 다음 두 가지 작업을 수행하라.

페이지 요약 (10문장 이내):
텍스트의 핵심 주장, 근거, 그리고 결론의 논리적 흐름이 명확히 드러나야 한다.
단순히 주제를 나열하는 것이 아니라, 내용이 어떻게 전개되는지 요약해야 한다.
반드시 10문장 이내로 간결하게 작성하라.

핵심 키워드 (10개):
나중에 이 문서를 검색하거나 색인(Index)하는 데 사용할 수 있는 대표적인 키워드 10개를 선정하라.
주로 명사, 고유 명사, 전문 용어 또는 핵심 개념을 위주로 선정하라.

[출력 형식]
결과는 다음 형식을 정확히 지켜서 응답하라.
요약: 요약 내용
키워드: [키워드1, 키워드2, ...]
'''
prompt_match_jobs = """
문서 요약:
---
{doc_summary_text}
---

기본 직업 목록:
---
{base_job_list}
---

위 문서 요약본을 읽을 가능성이 높은 사람들의 직업 10개를 위 '기본 직업 목록' 중에서 골라주세요.
만약 목록에 적절한 직업이 없다면, 문서 내용과 관련성이 높은 직업을 새로 제안해도 좋습니다.

출력 형식: 10개의 직업을 쉼표(,)로 구분된 단일 문자열로 반환해주세요. (예: 직업1, 직업2, 직업3, ...)
"""

prompt_generate_simple_search_queries_wr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 본문]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 단순 사실을 묻는, 명확한 답이 있는 질문이다.
- 참고 본문을 RAG 서비스가 검색한 후 답할 수 있는 내용이어야 한다.
예: "우리 회사의 2025년 총 매출액이 얼마야?", "삼성전자의 회장이 누구야?"


[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_simple_expln_queries_wr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 본문]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 개념, 프로세스, 또는 원인에 대한 설명을 요구한다.
- 참고 본문을 RAG 서비스가 검색한 후 답할 수 있는 내용이어야 한다.
예: "레지스탕스의 역사에 대해 자세히 설명해줘", "우리 회사의 감사 절차에 대해 자세히 설명해줘."

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_simple_tf_queries_wr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 본문]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 진술의 참/거짓을 묻는다
- 참고 본문을 RAG 서비스가 검색한 후 답할 수 있는 내용이어야 한다.
예: "BAYC가 2022년에 시작된 프로젝트 맞지?", "우황청심환의 부작용은 가벼운 미열만 있는 걸로 알고 있는데 맞아?"

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_complex_multi_queries_wr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 본문]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 첫 번째 정보(A)를 알아낸 뒤, 그 정보를 이용해 두 번째 정보(B)를 찾아야 하는 다단계 질문이다
- 참고 본문을 RAG 서비스가 검색한 후 답할 수 있는 내용이어야 한다.
예: "현 구글 CEO가 최근 AI에 대해 언급한 인터뷰를 모두 찾아줘", "소설 <아큐정전>의 작가가 쓴 다른 소설을 모두 나열해줘."

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_complex_comp_queries_wr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 본문]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 비교 가능한 두 대상의 공통점/차이점을 묻는 질문이다.
- 특정한 비교 기준을 제시하거나 생략할 수 있다.
- 참고 본문을 RAG 서비스가 검색한 후 답할 수 있는 내용이어야 한다.
예: "삼성전자와 SK하이닉스의 HBM 제조 역량을 비교해줘", "가격과 디자인을 기준으로 아이폰과 갤럭시폰을 비교해줘."

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_complex_infer_queries_wr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 본문]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 검색된 정보를 토대로 논리적 추론을 해야만 답할 수 있는 질문이다.
- 어떤 사건이나 현상이 발생한 원인이나, 이후의 영향을 묻는 질문이다.
- 참고 본문을 RAG 서비스가 검색한 후 답할 수 있는 내용이어야 한다.
예: "아편전쟁 당시 청나라 정부의 대응이 왜 미흡했던 거야?", "세계적인 국방비 지출 증액이 국제정세에 끼칠 영향은 뭐가 있을까?"

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_complex_cond_queries_wr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 본문]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 특정한 조건을 만족하는 정보를 찾는 질문이다.
- 두 개 이상의 조건을 제시할 수 있다.
- 참고 본문을 RAG 서비스가 검색한 후 답할 수 있는 내용이어야 한다.
예: "서울 시내에 보증금 2000 이하, 월세 100 이하 원룸 찾아줘.", "2025년 사내 회의록에서 AI가 언급된 회의록 모두 나열해줘."

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''


# --- 2. No Reference (NR) Prompts ---
# context: 요약본
# 목표: context의 주제와 관련있지만, 답이 원문에 없을 수도 있는 쿼리 생성

prompt_generate_simple_search_queries_nr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[문서 내용 요약]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 단순 사실을 묻는, 명확한 답이 있는 질문이다.
- 문서가 다루는 주제와 관련이 있다.
- 그러나 문서 내부에 꼭 답이 있지는 않아도 된다.
예: "우리 회사의 2025년 총 매출액이 얼마야?", "삼성전자의 회장이 누구야?"

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_simple_expln_queries_nr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 요약본]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 개념, 프로세스, 또는 원인에 대한 설명을 요구한다.
- 문서가 다루는 주제와 관련이 있다.
- 그러나 문서 내부에 꼭 답이 있지는 않아도 된다.
예: "레지스탕스의 역사에 대해 자세히 설명해줘", "우리 회사의 감사 절차에 대해 자세히 설명해줘."

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_simple_tf_queries_nr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 요약본]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 진술의 참/거짓을 묻는다
- 문서가 다루는 주제와 관련이 있다.
- 그러나 문서 내부에 꼭 답이 있지는 않아도 된다.
예: "BAYC가 2022년에 시작된 프로젝트 맞지?", "우황청심환의 부작용은 가벼운 미열만 있는 걸로 알고 있는데 맞아?"

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_complex_multi_queries_nr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 요약본]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 첫 번째 정보(A)를 알아낸 뒤, 그 정보를 이용해 두 번째 정보(B)를 찾아야 하는 다단계 질문이다
- 문서가 다루는 주제와 관련이 있다.
- 그러나 문서 내부에 꼭 답이 있지는 않아도 된다.
예: "현 구글 CEO가 최근 AI에 대해 언급한 인터뷰를 모두 찾아줘", "소설 <아큐정전>의 작가가 쓴 다른 소설을 모두 나열해줘."

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_complex_comp_queries_nr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 요약본]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 비교 가능한 두 대상의 공통점/차이점을 묻는 질문이다.
- 특정한 비교 기준을 제시하거나 생략할 수 있다.
- 문서가 다루는 주제와 관련이 있다.
- 그러나 문서 내부에 꼭 답이 있지는 않아도 된다.
예: "삼성전자와 SK하이닉스의 HBM 제조 역량을 비교해줘", "가격과 디자인을 기준으로 아이폰과 갤럭시폰을 비교해줘."

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_complex_infer_queries_nr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 요약본]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 검색된 정보를 토대로 논리적 추론을 해야만 답할 수 있는 질문이다.
- 어떤 사건이나 현상이 발생한 원인이나, 이후의 영향을 묻는 질문이다.
- 문서가 다루는 주제와 관련이 있다.
- 그러나 문서 내부에 꼭 답이 있지는 않아도 된다.
예: "아편전쟁 당시 청나라 정부의 대응이 왜 미흡했던 거야?", "세계적인 국방비 지출 증액이 국제정세에 끼칠 영향은 뭐가 있을까?"

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''

prompt_generate_complex_cond_queries_nr = '''
[페르소나]
{persona}

[수행 작업]
{task}

[참고 요약본]
{context}

[지시]
너는 RAG 서비스를 이용하는 사용자다. 위 페르소나를 기반으로 자연스러운 질문을 {num_queries}개 생성하라. 이때, 생성된 질문은
- 특정한 조건을 만족하는 정보를 찾는 질문이다.
- 두 개 이상의 조건을 제시할 수 있다.
- 문서가 다루는 주제와 관련이 있다.
- 그러나 문서 내부에 꼭 답이 있지는 않아도 된다.
예: "서울 시내에 보증금 2000 이하, 월세 100 이하 원룸 찾아줘.", "2025년 사내 회의록에서 AI가 언급된 회의록 모두 나열해줘."

[출력 형식]
다른 설명 없이 JSON 문자열 리스트(Array[string]) 형식으로만 즉시 응답하십시오.
(예: ["질문 1", "질문 2"])
'''